{
  "name": "untitledBook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bpkennedy/untitledBook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bpkennedy/untitledBook/issues"
  },
  "homepage": "https://github.com/bpkennedy/untitledBook",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "3.0.3",
    "grunt-cli": "0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-remove": "^0.1.0",
    "grunt-shell": "^1.1.2",
    "jit-grunt": "^0.9.1",
    "load-grunt-tasks": "3.2.0"
  },
  "dependencies": {
    "angular-moment": "^0.10.1",
    "moment": "^2.10.3"
  }
}
